
Fs_Customized_Bash_environment_func()
{
	FS_ENV_V=$?
	if ! [ -z "$MSYSTEM" ]; then
		# MSYS2 case
		echo ' '"$MSYSTEM"
	elif ! [ -z "$TERMUX_VERSION" ]; then
		# Termux case
		echo ' Termux_'"$TERMUX_VERSION"
	elif [ -r /etc/os-release ]; then
		# on system which features a /etc/os-release in file system, use it
		# We use the first word of the "NAME" entry
		(
			. /etc/os-release
			ENVIRONMENT_NAME=`echo $NAME | sed 's/^\(.[^[:space:]]*\).*$/\1/'`
			if ! [ -z "$VERSION_ID" ] ; then
				ENVIRONMENT_NAME="$ENVIRONMENT_NAME"'_'"$VERSION_ID"
			fi
			echo " $ENVIRONMENT_NAME"
		)
	else
		local UNAMES="`uname -s`"
		if echo $UNAMES | grep -q -F -i "cygwin"; then
			UNAMES="Cygwin"
		elif [ "$UNAMES" = "Darwin" ]; then
			# macOS case?
			SWVERS="`sw_vers -productVersion`"
			if [ $? -eq 0 ] && ( ! [ -z "$SWVERS" ] ); then
				# no plan for supporting pre-10.15
				UNAMES='macOS_'"$SWVERS"
			fi
		elif [ "$UNAMES" = "NetBSD" ]; then
			# NetBSD kernel version is release version.
			UNAMES="${UNAMES}_$(uname -r)"
		fi
		echo ' '"$UNAMES"
	fi
	return $FS_ENV_V
}
