
Fs_Customized_Bash_environment_func()
{
	FS_ENV_V=$?
	if ! [ -z "$MSYSTEM" ]; then
		# MSYS2 case
		echo ' '"$MSYSTEM"
	elif ! [ -z "$TERMUX_VERSION" ]; then
		# Termux case
		echo ' '"Termux"
	elif [ -r /etc/os-release ]; then
		# on system which features a /etc/os-release in file system, use it
		# We use the first word of the "NAME" entry
		echo ' '`(. /etc/os-release ; echo $NAME | sed 's/^\(.[^[:space:]]*\).*$/\1/')`
	else
		local UNAMES="`uname -s`"
		if echo $UNAMES | grep -q -F -i "cygwin"; then
			UNAMES="Cygwin"
		elif [ "$UNAMES" = "Darwin" ]; then
			# macOS case?
			SWVERS="`sw_vers -productVersion`"
			if [ $? -eq 0 ] && ( ! [ -z "$SWVERS" ] ); then
				# no plan for supporting pre-10.15
				UNAMES='macOS_'"$SWVERS"
			fi
		fi
		echo ' '"$UNAMES"
	fi
	return $FS_ENV_V
}
