
Fs_Customized_Bash_environment_func()
{
	FS_ENV_V=$?
	if ! [ -z "$MSYSTEM" ]; then
		# MSYS2 case
		echo ' '"$MSYSTEM"
	elif ! [ -z "$TERMUX_VERSION" ]; then
		# Termux case
		echo ' '"Termux"
	elif [ -r /etc/os-release ]; then
		# on system which features a /etc/os-release in file system, use it
		# We use the first word of the "NAME" entry
		echo ' '`(. /etc/os-release ; echo $NAME | sed 's/^\(.[^[:space:]]*\).*$/\1/')`
	else
		local UNAMES="`uname -s`"
		if echo $UNAMES | grep -q -F -i "cygwin"; then
			UNAMES="Cygwin"
		fi
		echo ' '"$UNAMES"
	fi
	return $FS_ENV_V
}
